log4j.rootLogger=fatal

log4j.logger.frontend.info=INFO,feinfo
log4j.appender.feinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.feinfo.File=/Users/milo/document/workspace/mofang.chat.frontend/log/mofang-chat-frontend-info.log 
log4j.appender.feinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.feinfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.frontend.error=ERROR,feerr
log4j.appender.feerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feerr.DatePattern='.'yyyy-MM-dd
log4j.appender.feerr.File=/Users/milo/document/workspace/mofang.chat.frontend/log/mofang-chat-frontend-error.log 
log4j.appender.feerr.layout=org.apache.log4j.PatternLayout 
log4j.appender.feerr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n